# Namek

./: .gitignore  AGENTS.md  HISTORY.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/localchat/: ChatUiTest.kt  CrashActivityTest.kt  MainActivityTest.kt  SendFromMainThreadTest.kt  UdpBroadcastServiceE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localchat/: ChatManager.kt  ChatMessage.kt  CrashActivity.kt  LocalChatApplication.kt  MainActivity.kt  UdpBroadcastService.kt
app/src/main/res/layout/: activity_crash.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/localchat/: ChatManagerTest.kt  UdpBroadcastServiceTest.kt
